# EatlistDemo

./: .gitignore  Eatlist.sln
EatList-SPA/: EatList-SPA.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
EatList-SPA/ClientApp/: boot.server.ts
EatList-SPA/Controllers/: HomeController.cs  IdentityController.cs  SampleDataController.cs
EatList-SPA/Views/: _ViewImports.cshtml
EatListDataService/: .gitignore  EatListDataService.csproj
EatListDataService/DataBase/: ApplicationUser.cs  DbContext.cs  Logger.cs  TemporaryDbContextFactory.cs
EatListDataService/DataTables/: Bookings.cs  ChatMessages.cs  ChatMessagesX.cs  Comments.cs  Dishes.cs  Friends.cs  Likes.cs  Notifications.cs  Orders.cs  Posts.cs  Tags.cs  ToDoMeals.cs  Uploads.cs
EatListDataService/Interfaces/: IGenericRepository.cs
EatListDataService/Migrations/: 20180124172335_init.Designer.cs  20180124172335_init.cs  20180206131933_initial6_2_2018.Designer.cs  20180206131933_initial6_2_2018.cs  20180207083357_Dishes7_2_2018.Designer.cs  20180207083357_Dishes7_2_2018.cs  20180207090717_Dishes2_7_2_2018.Designer.cs  20180207090717_Dishes2_7_2_2018.cs  20180207091001_Dishes3_7_2_2018.Designer.cs  20180207091001_Dishes3_7_2_2018.cs  20180207091224_Dishes4_7_2_2018.Designer.cs  20180207091224_Dishes4_7_2_2018.cs  20180219131356_init2.Designer.cs  20180219131356_init2.cs  20180227075456_Booking.Designer.cs  20180227075456_Booking.cs  20180301113625_TestMarch1.Designer.cs  20180301113625_TestMarch1.cs  20180302151540_March2.Designer.cs  20180302151540_March2.cs  20180310212709_init.Designer.cs  20180310212709_init.cs  20180315081519_CommentMod.Designer.cs  20180315081519_CommentMod.cs  20180319005726_UserInfo mod.Designer.cs  20180319005726_UserInfo mod.cs  20180319025235_profilepic.Designer.cs  20180319025235_profilepic.cs  20180319221938_gender.Designer.cs  20180319221938_gender.cs  20180322220755_react1.Designer.cs  20180322220755_react1.cs  20180402000907_fntm.Designer.cs  20180402000907_fntm.cs  20180405133735_bookingstatus.Designer.cs  20180405133735_bookingstatus.cs  ApplicationDbContextModelSnapshot.cs
EatListDataService/Repository/: BaseRepository.cs  BookingRepository.cs  ChatRepository.cs  CommentRepository.cs  DishesRepository.cs  EatListRepository.cs  FriendsRepository.cs  NotificationRepository.cs  OrderRepository.cs  PostRepository.cs  UserRepository.cs  UtilRepository.cs
EatListSPA/: .gitignore  .gitignore~OrderMarch15_sammy  EatListSPA.csproj  Program.cs  Startup.cs  package.json
EatListSPA/ClientApp/: package-lock.json  package.json
EatListSPA/Controllers/: SampleDataController.cs
Eatlist/: Eatlist.csproj  Program.cs  Startup.cs
Eatlist/Controllers/: HomeController.cs
Eatlist/Models/: ErrorViewModel.cs
Eatlist/Properties/: launchSettings.json
Eatlist/Views/: _ViewImports.cshtml
EatlistApi/: .gitignore  EatlistApi.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
EatlistApi/Controllers/: BaseController.cs  BookingController.cs  ChatController.cs  DishesController.cs  EatListController.cs  FriendsController.cs  NotificationController.cs  OrderController.cs  PostController.cs  SampleDataController.cs  TestController.cs  UserController.cs  UtilsController.cs  ValuesController.cs
EatlistApi/ControllersX/: BaseController.cs  BookingController.cs  DishesController.cs  EatListController.cs  FriendsController.cs  IdentityController.cs  PostController.cs  UserController.cs
EatlistApi/Hubs/: EatlistHub.cs  UserInMemory.cs
EatlistApi/Interface/: IPostRepository.cs
EatlistApi/Logs/: ErrorTrace-20180205.txt  ErrorTrace-20180206.txt  ErrorTrace-20180208.txt  ErrorTrace-20180209.txt  ErrorTrace-20180310.txt  ErrorTrace-20180311.txt  ErrorTrace-20180315.txt  ErrorTrace-20180319.txt  ErrorTrace-20180323.txt
EatlistApi/Properties/: launchSettings.json
EatlistApi/Properties/PublishProfiles/: FolderProfile.pubxml  eatlist - Web Deploy.pubxml
EatlistApi/Views/Posts/: Index.cshtml
EatlistApi/ViewsModel/: Book.cs  ChatMessages.cs  Dishes.cs  EatList.cs  Enums.cs  Friends.cs  Notification.cs  Order.cs  Post.cs  UserEatlist.cs  UserInfo.cs  VM_Comment.cs
EatlistDAL/: ApplicationDbContext.cs  EatlistDAL.csproj  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
EatlistDAL/Core/: Enums.cs
EatlistDAL/Migrations/: 20180411095239_init.Designer.cs  20180411095239_init.cs  20180411235044_contextchange.Designer.cs  (+32 more)
IdentityServerWithAspNetIdentity/: .gitignore  Config.cs  IdentityServerWithAspNetIdentity.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  tempkey.rsa
IdentityServerWithAspNetIdentity/Controllers/: AccountController.cs  ManageController.cs
IdentityServerWithAspNetIdentity/Data/: ApplicationDbContext.cs  IdentityServerDatabaseInitialization.cs
IdentityServerWithAspNetIdentity/Data/Migrations/IdentityServer/Configuration/: 20180124173948_InitConfigration.Designer.cs  20180124173948_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerWithAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrant/: 20180124174241_InitPersistedGrant.Designer.cs  20180124174241_InitPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerWithAspNetIdentity/Extensions/: IdentityWithAdditionalClaimsProfileService.cs
IdentityServerWithAspNetIdentity/Logs/: myapp-20180215.txt  myapp-20180216.txt  myapp-20180219.txt  myapp-20180220.txt  myapp-20180222.txt  myapp-20180223.txt  myapp-20180320.txt  myapp-20180321.txt  myapp-20180322.txt  myapp-20180323.txt
IdentityServerWithAspNetIdentity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServerWithAspNetIdentity/Properties/: launchSettings.json
IdentityServerWithAspNetIdentity/Properties/PublishProfiles/: EatlistIDs - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
IdentityServerWithAspNetIdentity/Views/: _ViewImports.cshtml
IdentityServerWithAspNetIdentity/Views/Account/: Login.cshtml  Register.cshtml
IdentityServerWithAspNetIdentity/Views/Shared/: _ISLayout.cshtml  _LoginPartial.cshtml
(+58 files in other folders)
