<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllersX\**" />
    <Compile Remove="Views\**" />
    <Content Remove="ControllersX\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="ControllersX\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="ControllersX\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BookingController.cs" />
    <Compile Remove="Controllers\DishesController.cs" />
    <Compile Remove="Controllers\EatListController.cs" />
    <Compile Remove="Controllers\FriendsController.cs" />
    <Compile Remove="Controllers\SampleDataController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NewtonSoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00023" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EatListDataService\EatListDataService.csproj" />
  </ItemGroup>

</Project>
