<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataBase\Logger.cs" />
    <Compile Remove="DataBase\TemporaryDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180206131933_initial6_2_2018.cs" />
    <Compile Include="Migrations\20180206131933_initial6_2_2018.Designer.cs" />
    <Compile Include="Migrations\20180207083357_Dishes7_2_2018.cs" />
    <Compile Include="Migrations\20180207083357_Dishes7_2_2018.Designer.cs" />
    <Compile Include="Migrations\20180207090717_Dishes2_7_2_2018.cs" />
    <Compile Include="Migrations\20180207090717_Dishes2_7_2_2018.Designer.cs" />
    <Compile Include="Migrations\20180207091001_Dishes3_7_2_2018.cs" />
    <Compile Include="Migrations\20180207091001_Dishes3_7_2_2018.Designer.cs" />
    <Compile Include="Migrations\20180207091224_Dishes4_7_2_2018.cs" />
    <Compile Include="Migrations\20180207091224_Dishes4_7_2_2018.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00023" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
